{
  "name": "harvest-cli",
  "description": "An unofficial CLI for the Harvest time tracking app",
  "version": "0.0.0-development",
  "author": {
    "name": "Antoine Auger-Maroun",
    "email": "antoinemaroun@gmail.com"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
